SofdesMedia/MainPage.xaml

<Page
    x:Class="SofdesMusic.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofdesMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <MediaPlayerElement
            x:Name="mediaElement"
            Grid.ColumnSpan="4"
            Source="{x:Bind mediaSource, Mode=OneWay}">
        </MediaPlayerElement>
        <Slider
            x:Name="seek"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Minimum="0"
            Margin="16,16,16,8"
            IsEnabled="{x:Bind mediaSource, Converter={StaticResource NullEnabledConverter}, Mode=OneWay}"
            ManipulationMode="All"
            ManipulationStarting="seekingInitiated"
            ManipulationStarted="seekingStarted"
            ManipulationCompleted="seekingStopped"
            ValueChanged="seeking"/>
        <TextBox
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Margin="16,8,16,8"
            IsReadOnly="True"
            Text="{x:Bind mediaFile.Path, Mode=OneWay}"/>
        <Button
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            Margin="16,8,8,16"
            Click="OpenFile">
            <StackPanel>
                <SymbolIcon Symbol="OpenFile"/>
                <TextBlock Text="Open File"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="8,8,8,16"
            Click="playPause"
            IsEnabled="{x:Bind mediaSource, Converter={StaticResource NullEnabledConverter}, Mode=OneWay}">
            <StackPanel>
                <SymbolIcon Symbol="{x:Bind playPauseSymbol, Mode=OneWay}"/>
                <TextBlock Text="{x:Bind playPauseLabel, Mode=OneWay}"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            Margin="8,8,8,16"
            Click="stop"
            IsEnabled="{x:Bind mediaSource, Converter={StaticResource NullEnabledConverter}, Mode=OneWay}">
            <StackPanel>
                <SymbolIcon Symbol="Stop"/>
                <TextBlock Text="Stop"/>
            </StackPanel>
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            HorizontalAlignment="Stretch"
            Margin="8,8,16,16"
            Click="exit">
            <StackPanel>
                <SymbolIcon Symbol="Cancel"/>
                <TextBlock Text="Exit"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
